local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GulleDK11/rflhub/refs/heads/main/GulleUILibraryV2"))()
local UI = Library:Init()

local Window = UI:CreateWindow({
	Name = "test ui",
	Subtitle = "",
	Theme = Library.V2ModernTheme,
	ToggleUIKeybind = Enum.KeyCode.RightShift,
	LoadingTitle = "Gulle V2",
	LoadingSubtitle = "Preparing interface...",
	Logo = "rbxassetid://74523675899900",
	LogoPosition = "LeftOfTitle",
	MobileOpenButtonTouchOnly = true,
	MobileOpenButton = true,
	MobileOpenButtonImage = "rbxassetid://74523675899900",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = "GulleUIV2",
		FileName = tostring(game.PlaceId),
	},
})

local TabAim = Window:CreateTab({ Name = "Aim", Icon = "rbxassetid://74523675899900" })
local TabRage = Window:CreateTab({ Name = "Rage", Icon = "rbxassetid://74523675899900" })
local TabVisuals = Window:CreateTab({ Name = "Visuals", Icon = "rbxassetid://74523675899900" })
local TabPlayer = Window:CreateTab({ Name = "Player", Icon = "rbxassetid://74523675899900" })
Window:CreateTabSpacer("Misc")
local TabMisc = Window:CreateTab({ Name = "Miscellaneous", Icon = "rbxassetid://74523675899900" })
local TabSettings = Window:CreateTab({ Name = "Settings", Icon = "rbxassetid://74523675899900" })
Window:CreateTab({ Name = "Music", Icon = "rbxassetid://74523675899900" })
Window:CreateTab({ Name = "Profile", Icon = "rbxassetid://74523675899900" })

local AimSections = TabAim:CreateSectionBundle({
	Left = {
		{ Name = "Aimbot", Description = "" },
		{ Name = "Advanced", Description = "" },
	},
	Right = {
		{ Name = "Visualize FOV", Description = "" },
		{ Name = "Colors", Description = "" },
	},
})

AimSections.Left[1]:CreateToggle({ Name = "Aimbot", Default = false, Flag = "v2_aimbot" })
AimSections.Left[1]:CreateCircleToggle({ Name = "Visible Check", Default = true, Flag = "v2_visible" })
AimSections.Left[1]:CreateDropdown({
	Name = "Hit Part",
	Options = { "Head", "Torso", "HumanoidRootPart" },
	Default = "Head",
	Search = true,
	MaxVisibleRows = 6,
	Flag = "v2_hitpart",
})
AimSections.Left[1]:CreateSlider({
	Name = "FOV",
	Min = 10,
	Max = 360,
	Default = 148,
	Increment = 1,
	Flag = "v2_fov",
})

AimSections.Left[2]:CreateToggle({ Name = "Deadzone", Default = true, Flag = "v2_deadzone" })
AimSections.Left[2]:CreateSlider({
	Name = "Smoothness",
	Min = 0,
	Max = 100,
	Default = 35,
	Increment = 1,
	Flag = "v2_smoothness",
})
AimSections.Left[2]:CreateInput({
	Name = "Blacklist",
	Placeholder = "Comma separated users",
	Default = "",
	Trigger = "FocusLost",
	Flag = "v2_blacklist",
})

AimSections.Right[1]:CreateToggle({ Name = "Fill FOV", Default = false, Flag = "v2_fillfov" })
AimSections.Right[1]:CreateToggle({ Name = "Target Tracer", Default = false, Flag = "v2_tracer" })
AimSections.Right[1]:CreateToggle({ Name = "Target Dot", Default = false, Flag = "v2_dot" })
AimSections.Right[1]:CreateCircleToggle({ Name = "Mini Stats", Default = true, Flag = "v2_ministats" })

AimSections.Right[2]:CreateColorPicker({
	Name = "FOV Color",
	Default = Color3.fromRGB(80, 150, 255),
	Flag = "v2_fov_color",
})
AimSections.Right[2]:CreateColorPicker({
	Name = "Tracer Color",
	Default = Color3.fromRGB(80, 150, 255),
	Flag = "v2_tracer_color",
})
AimSections.Right[2]:CreateColorPicker({
	Name = "Dot Color",
	Default = Color3.fromRGB(80, 150, 255),
	Flag = "v2_dot_color",
})

local RageSection = TabRage:CreateSection({ Name = "Main", Description = "" })
RageSection:CreateLabel({ Text = "Button + divider + paragraph demo." })
RageSection:CreateButton({
	Name = "Force Notify",
	Callback = function()
		Window:Notify({ Title = "Rage", Message = "Action executed.", Duration = 2, Type = "warning" })
	end,
})
RageSection:CreateDivider({})
RageSection:CreateParagraph({ Text = "This section demonstrates non-input elements in V2 style." })

local VisualSection = TabVisuals:CreateSection({ Name = "Style", Description = "" })
VisualSection:CreateToggle({ Name = "ESP", Default = false, Flag = "v2_esp" })
VisualSection:CreateSlider({ Name = "ESP Distance", Min = 50, Max = 1000, Default = 300, Increment = 10, Flag = "v2_esp_dist" })
VisualSection:CreateButton({
	Name = "Notify",
	Callback = function()
		Window:Notify({
			Title = "V2 Theme",
			Message = "Modern preset loaded.",
			Duration = 3,
			Type = "info",
		})
	end,
})

local PlayerSection = TabPlayer:CreateSection({ Name = "Player", Description = "" })
PlayerSection:CreateInput({
	Name = "Custom Name",
	Placeholder = "Type here...",
	Default = "",
	Trigger = "TextChanged",
	Flag = "v2_name",
})
PlayerSection:CreateKeybind({
	Name = "Panic Key",
	Default = Enum.KeyCode.P,
	Flag = "v2_panic_key",
})

local MiscSection = TabMisc:CreateSection({ Name = "Utility", Description = "" })
MiscSection:CreateButton({
	Name = "Print Flags",
	Callback = function()
		print("Aimbot:", UI:GetFlag("v2_aimbot"), "FOV:", UI:GetFlag("v2_fov"))
	end,
})

local SettingsSection = TabSettings:CreateSection({ Name = "Config", Description = "" })
SettingsSection:CreateButton({
	Name = "Save Config",
	Callback = function()
		local ok = Window:SaveConfiguration()
		Window:Notify({
			Title = "Config",
			Message = ok and "Saved." or "Save failed.",
			Duration = 2.5,
			Type = ok and "success" or "error",
		})
	end,
})
SettingsSection:CreateButton({
	Name = "Load Config",
	Callback = function()
		local ok = Window:LoadConfiguration()
		Window:Notify({
			Title = "Config",
			Message = ok and "Loaded." or "Load failed.",
			Duration = 2.5,
			Type = ok and "success" or "error",
		})
	end,
})
